<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Projekt BAI - Aplikacja do dbania o rośliny</title>
  </head>
  <body >

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >    
           <div style="height: 70px"></div>
                    <div class="col-xs-6">
                        <div class="box">
                                <h1 class="display-4" style="margin-left: 30%">Aplikacja do dbania o rośliny</h1>
                            </div>
                    </div>

      <div class="jumbotron jumbotron-fluid" style="margin-top: 0; margin-bottom: 0; background: white;">
        <div class="container">
          <h1 class="display-6">O projekcie:</h1>
          <p class="lead" style="text-align: justify">Naszym projektem jest aplikacja mobilna pomagająca w dbaniu 
            o hodowane rośliny. Użytkownik po założeniu konta będzie miał możliwość dodawania swoich 
            roślin do listy oraz wyświetlania informacji o nich. Dane będą pobierane za pomocą API 
            <a href="https://trefle.io">https://trefle.io</a>. Aplikacja oferuje też możliwość ustawiania cyklicznych
             powiadomień o podlewaniu roślin.</p>
        </div>
      </div>
      <div class="jumbotron jumbotron-fluid" style="margin-top: 0; margin-bottom: 0; background: white;">
            <div class="container">
              <h1 class="display-6">Autorzy:</h1>
              <p class="lead" style="text-align: justify">Ewa Bąk, Gabriela Lenard, Karol Skoczyk</p>
                
            </div>
          </div>
    


</body>
</html>

<a href="">Prototyp</a> <br>
                                <a href="">Zarządzanie projektem - Trello</a> <br>
                                <a href="">Repozytorium projektu</a> 